<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Analysis Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #0056b3;
        }

        h2 {
            color: #333;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .sub-section h3 {
            color: #0056b3;
        }

        .result {
            margin-left: 20px;
        }

        .sub-section {
            margin-left: 20px;
        }

        pre {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto;
        }

        ul {
            list-style-type: square;
        }

        li {
            margin: 5px 0;
        }

        .error {
            color: #d9534f;
        }

        .service {
            background-color: #e7f3fe;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .reputation-header {
            color: #ffffff;
            background-color: #0056b3;
            padding: 10px;
            border-radius: 5px;
        }

        .reputation-content {
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Malware Analysis Report</h1>

    <div class="section">
        <h2>File Path</h2>
        <div class="result">{{ file_path }}</div>
    </div>

    <div class="section">
        <h2>File Hash</h2>
        <div class="result">{{ file_hash }}</div>
    </div>

    <!-- Conditionally Render Docx Paragraphs -->
    {% if docx_paragraphs %}
    <div class="section">
        <h2>Paragraphs</h2>
        <div class="result">{{ docx_paragraphs }}</div>
    </div>
    {% endif %}

    <!-- Conditionally Render Metadata -->
    {% if metadata %}
    <div class="section">
        <h2>Metadata</h2>
        <div class="result">{{ metadata }}</div>
    </div>
    {% endif %}
    <!-- First PDF Paragraph -->
    {% if first_pdf_paragraph %}
    <div class="result">
        <p class="title">First PDF Paragraph:</p>
        <pre>{{ first_pdf_paragraph }}</pre>
    </div>
    {% endif %}
    <!-- PDF Parser Output -->
    {% if run_pdf_parser %}
    <div class="result">
        <p class="title">PDF Parser Output:</p>
        <pre>{{ run_pdf_parser }}</pre>
    </div>
    {% endif %}

    <!-- PDFID Output -->
    {% if pdfid_output %}
    <div class="result">
        <p class="title">PDFID Output:</p>
        <pre>{{ pdfid_output }}</pre>
    </div>
    {% endif %}
    
    <!-- Structured Data Output -->
    {% if list_all_structured_data %}
    <div class="result">
        <p class="title">Structured Data Output:</p>
        <pre>{{ list_all_structured_data }}</pre>
    </div>
    {% endif %}



    <!-- Display Imports -->
    {% if imports %}
    <div class="result">
        <p class="title">Imports:</p>
        <pre>{{ imports }}</pre>
    </div>
    {% endif %}
    
    <!-- Display Exports -->
    {% if exports %}
    <div class="result">
        <p class="title">Exports:</p>
        <pre>{{ exports }}</pre>
    </div>
    {% endif %}
    
    <!-- Display Sections -->
    {% if sections %}
    <div class="result">
        <p class="title">Sections:</p>
        <pre>{{ sections }}</pre>
    </div>
    {% endif %}
    
    <!-- Display Extracted Strings -->
    {% if extracted_strings %}
    <div class="result">
        <p class="title">Extracted Strings:</p>
        <pre>{{ extracted_strings }}</pre>
    </div>
    {% endif %}

    <!-- First PDF Paragraph -->

    <!-- Dynamic Analysis Results -->
    {% if analyzers %}
    {% for analyzer_name, results in analyzers.items() %}
    <div class="section">
        <h2>{{ analyzer_name }} Analysis</h2>
        <div class="result">
            {% for key, value in results.items() %}
            <div class="sub-section">
                <h3>{{ key.replace('_', ' ').title() }}</h3>
                {% if value is string or value is number %}
                <p>{{ value }}</p>
                {% elif value is iterable and value is not string %}
                <ul>
                    {% for item in value %}
                    <li>{{ item }}</li>
                    {% endfor %}
                </ul>
                {% elif value is mapping %}
                <ul>
                    {% for k, v in value.items() %}
                    <li>{{ k }}: {{ v }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
    {% endif %}

    <!-- Conditionally Render Oleid Output -->
    {% if oleid_output %}
    <div class="section">
        <h2>Oleid Output</h2>
        <div class="result">
            <pre>{{ oleid_output }}</pre>
        </div>
    </div>
    {% endif %}

    <!-- Conditionally Render Olevba Output -->
    {% if olevba_output %}
    <div class="section">
        <h2>Olevba Output</h2>
        <div class="result">
            <pre>{{ olevba_output }}</pre>
        </div>
    </div>
    {% endif %}

    <!-- Conditionally Render Mraptor Output -->
    {% if mraptor_output %}
    <div class="section">
        <h2>Mraptor Output</h2>
        <div class="result">
            <pre>{{ mraptor_output }}</pre>
        </div>
    </div>
    {% endif %}



    <div class="section">
        <h2>VirusTotal</h2>
        <div class="result">
            {% if reputation.VirusTotal %}
            <div class="service">
                <div class="reputation-content">
                    <pre>{{ reputation.VirusTotal | tojson(indent=4) }}</pre>
                </div>
            </div>
            {% else %}
            <p>No reputation data present.</p>
            {% endif %}
        </div>
    </div>

    <div class="section">
        <h2>HybridAnalysis</h2>
        <div class="result">
            {% if reputation.HybridAnalysis %}
            <div class="service">
                <div class="reputation-content">
                    <pre>{{ reputation.HybridAnalysis | tojson(indent=4) }}</pre>
                </div>
            </div>
            {% else %}
            <p>No reputation data present.</p>
            {% endif %}
        </div>
    </div>

    <div class="section">
        <h2>Metadefender</h2>
        <div class="result">
            {% if reputation.Metadefender %}
            <div class="service">
                <div class="reputation-content">
                    <pre>{{ reputation.Metadefender | tojson(indent=4) }}</pre>
                </div>
            </div>
            {% else %}
            <p>No reputation data present.</p>
            {% endif %}
        </div>
    </div>

    <div class="section">
        <h2>MalwareBazaar</h2>
        <div class="result">
            {% if reputation.MalwareBazaar %}
            <div class="service">
                <div class="reputation-content">
                    <pre>{{ reputation.MalwareBazaar | tojson(indent=4) }}</pre>
                </div>
            </div>
            {% else %}
            <p>No reputation data present.</p>
            {% endif %}
        </div>
    </div>

</body>

</html>